PORT=3000
MONGODB_URI=mongodb://localhost:27017/loginapp
JWT_PRIVATE_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
GOOGLE_CLIENT_ID=394888068697-ktkn2rcs81b2460nlpu3bev1q3nmleo6.apps.googleusercontent.com
FACEBOOK_APP_ID=201859367709879
FACEBOOK_APP_SECRET=e8e28430c8e3bfe5c1cdb5b12d155a5a